import React from 'react';
import {Text, Modal, SafeAreaView, Button, ScrollView} from 'react-native';

interface Props {
  setVisibleModal1: any;
  visibleModal1: any;
}

function AgreementModal1({setVisibleModal1, visibleModal1}: Props) {
  return (
    <Modal animationType="slide" transparent={true} visible={visibleModal1}>
      <SafeAreaView
        // eslint-disable-next-line react-native/no-inline-styles
        style={{
          flex: 1,
          flexDirection: 'row',
          justifyContent: 'center',
          alignItems: 'center',
        }}>
        <ScrollView
          // eslint-disable-next-line react-native/no-inline-styles
          style={{
            flex: 0.8,
            borderRadius: 5,
            borderColor: '#cccccc',
            backgroundColor: '#ffffff',
            padding: 10,
            height: '90%',
            width: '90%',
          }}>
          <Button
            title="닫기"
            onPress={() => setVisibleModal1((visible: boolean) => !visible)}
          />
          <Text>
            제1조 (목적) 본 약관은 엔에이치엔에듀㈜(이하 ’회사’라 함)가 제공하는
            ‘아이엠스쿨’에 관한 모든 제품 및 서비스(이하 ‘서비스’라 함)를
            이용함에 있어 이용자의 권리_의무 및 책임에 관한 사항을 규정함을
            목적으로 합니다. 『인터넷, 정보통신망, 모바일 및 스마트 장치 등을
            이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을
            준용합니다』 제2조 (용어의 정의) 1. '서비스'라 함은 이용매체(PC,
            이동통신단말장치)와 상관없이 '회원'이 이용할 수 있는 모든
            '아이엠스쿨'의 서비스를 의미합니다. 2. ‘개별 서비스’라 함은
            ‘서비스’를 구성하는 하위 서비스를 의미합니다. 3. ’콘텐츠’란 문장,
            음성, 음악, 이미지, 동영상, 기타정보 등을 의미합니다. 4. ‘사이트’란
            '회사'가 콘텐츠, 상품 등 서비스를 '이용자'에게 제공하기 위하여
            컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장을 의미합니다.
            5. ’회원’이라 함은 '사이트'에 회원등록 한 자로서, 계속적으로
            '사이트'에서 제공하는 모든 서비스를 이용할 수 있는 자를 말합니다. 6.
            ‘비회원’이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를
            이용하는 자를 말합니다. 7. '이용자'라 함은 '회원' 및 ‘비회원’을
            포함한 '서비스'의 모든 이용자를 의미합니다. 8. '상품'이라 함은
            '회사'가 '이용자'에게 판매를 대행하는 제3자의 유형/무형 상품을
            의미합니다. 9. '개별 이용약관'이란 본 서비스에 관해 본 약관과는
            별도로 '가이드라인', '정책' 등의 명칭으로 당사가 배포 또는 게시한
            문서를 말합니다. 10. '게시물'이라 함은 '회원'이 '서비스'를 이용함에
            있어 '서비스'상에 게시한 부호_문자_음성_음향_화상_동영상 등의 정보
            형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다. 11.
            '로그인 정보'라 함은 '회원'이 '서비스'를 이용하기 위해 입력하는 SNS
            계정, 이메일, 비밀번호 등을 의미합니다. 제3조 (약관의 명시와 설명 및
            개정) 1. '회사'는 이 약관의 내용과 상호 및 대표자 성명, 영업소
            소재지 주소(소비자의 불만을 처리 할 수 있는 주소를 포함), 전화번호,
            모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호,
            개인정보관리책임자 등을 '회원'이 쉽게 확인할 수 있도록 사이트에
            게시합니다. 2. '회사'는 『약관의 규제에 관한 법률』, 『정보통신망
            이용촉진 및 정보보호 등에 관한 법률』 등 관련법을 위배하지 않는
            범위에서 이 약관을 개정할 수 있습니다. 3. '회사'가 약관을 개정할
            경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 ‘사이트’에
            그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는
            30일)이전부터 적용일자 전일까지 공지합니다. 4. 제3항에 의해 변경된
            약관은 법령에 특별한 규정 또는 기타 부득이한 사유가 없는 한 그
            적용일자 이전으로 소급하여 적용되지 아니합니다. 5. 제3항에 따라
            공지된 적용일자까지 '회원'이 명시적으로 계약해지의 의사를 표명하지
            않을 경우에는 개정된 약관에 동의하는 것으로 봅니다. 6. '회사'는
            제공하는 '서비스' 내의 개별 서비스에 대한 별도의 약관 및 이용조건을
            둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는
            '회원'이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게
            됩니다. 이 경우 개별서비스에 대한 이용약관 등이 이 약관에
            우선합니다. 7. '회원'이 개정약관의 적용에 동의하지 않는 경우
            '회사'는 개정 약관의 내용을 적용할 수 없으며, 이 경우 '회원'은
            이용계약을 해지할 수 있습니다. 다만, ‘회원’에게 기존 약관을 적용할
            수 없는 특별한 사정이 있는 경우에 '회사'는 이용계약을 해지할 수
            있습니다. 제4조 (회원가입) 1. '회사'가 정한 가입양식에 따라
            회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써
            회원가입이 가능합니다. '회사'는 이러한 신청에 있어 전문기관의
            휴대폰번호 인증 등을 요청할 수 있습니다. 2. '회사'는 제1항과 같이
            '회원'으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는
            한 '회원'으로 등록합니다. '회사'가 회원가입신청의 승인을 거부하거나
            유보하는 경우 원칙적으로 이를 신청한 이용자에게 알립니다. 1)
            가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는
            경우, 단 '회사'의 회원 재가입 승낙을 얻은 경우에는 예외로 함. 2)
            실명이 아니거나 타인의 명의를 이용한 경우 3) 등록내용에 허위,
            기재누락, 오기가 있는 경우 4) '회사'가 요구하는 내용을 기재하지 않은
            경우 5) 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한
            제반 사항을 위반하여 신청하는 경우 3. 회원가입계약의 성립시기는
            '회사'가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. 4.
            ‘회원’의 권한은 회원가입계약을 한 자의 일신에 전속합니다. 5.
            '회원'은 회원가입 시 등록한 사항에 변경이 있는 경우 상당한 기간
            이내에 '회사'에 회원정보 수정 등의 방법으로 변경사항을 알려야
            합니다. 6. ‘개별 서비스’를 이용하기 위하여 별도의 ‘개별 서비스’
            약관에 동의하거나 서면 계약의 체결이 필요할 수 있으며, 추가 정보를
            기재하는 등 추가적인 이용절차가 필요할 수 있습니다. 제5조
            (회원정보의 변경) 1. '회원'은 개인정보관리화면을 통하여 언제든지
            본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를
            위한 실명 등의 정보는 수정이 불가능합니다. 2. '회원'은 회원가입신청
            시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 이메일
            또는 기타 방법으로 '회사'에 대하여 그 변경사항을 알려야 합니다. 3.
            제2항의 변경사항을 '회사'에 알리지 않아 발생한 불이익에 대하여
            '회사'는 책임지지 않습니다.
          </Text>
        </ScrollView>
      </SafeAreaView>
    </Modal>
  );
}

export default AgreementModal1;
